import subprocess
import os
import time
import shutil
def nii2mesh_fonction(nii2mesh_path, input_file,pre_smoothing, smoothing, simplify, verbose, output_file, out_dir, out_type):
    #CONDITIONS
    param = ""
    # -p v    pre-smoothing (0=skip, 1=smooth, default 1)
    if not pre_smoothing:
        pre_smoothing_value = "0"
    else:
        pre_smoothing_value = "1"

    param += f"-p {pre_smoothing_value} "

    # -s v    post-smoothing iterations (default 0)
    if smoothing:
        smoothing_value = input("Insert a value between 1 and 10: ")
        param += f"-s {str(smoothing_value)} "

    # -r v    reduction factor (default 0.25)
    if simplify:
        simplify_value = input("Insert a value between 0.05 and 1: ")
        param += f"-r {str(simplify_value)} "

    # -v v    verbose (0=silent, 1=verbose, default 0)
    if verbose:
        param += "-v 1"
    ############################################################################   
    if (out_type == "obj"):
        out_type=".obj"
    elif (out_type == "stl"): 
        out_type=".stl"
    elif (out_type == "ply"):
        out_type=".ply"
    elif (out_type == "vtk"):
        out_type=".vtk"
    ############################################################################    
    os.chdir(nii2mesh_path)
    command = f'nii2mesh {input_file} {param} {output_file}{out_type}'
    full_command = f' cd /D {nii2mesh_path} && {command}'
    ############################################################################
    # Execute the command
    subprocess.run(['cmd', '/C', 'start', '/wait','cmd', '/K', f'cd /D {nii2mesh_path} && {full_command}'], check=True)
    ############################################################################
    #STOCKAGE
    file = f'{nii2mesh_path}\\\\\\{output_file}{out_type}'
    if not os.path.exists(out_dir):
        os.makedirs(out_dir)
    shutil.move(file, out_dir)  
